# DSG-Challenge-

./: build.gradle  settings.gradle
apk/: model.tflite  (+2 more)
app/: build.gradle
app/src/androidTest/java/countryinfo/app/: ExampleInstrumentedTest.kt  MainActivityUITest.kt
app/src/androidTest/java/countryinfo/app/data/local/: AppDatabaseTest.kt
app/src/androidTest/java/countryinfo/app/local/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/countryinfo/app/: CountryApp.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/countryinfo/app/api/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/countryinfo/app/api/model/: CapitalInfo.kt  Car.kt  CoatOfArms.kt  CountryData.kt  CurrenciesName.kt  Demonyms.kt  Flags.kt  Gini.kt  Maps.kt  PostalCode.kt  Translations.kt
app/src/main/java/countryinfo/app/api/model/request/: SearchVO.kt
app/src/main/java/countryinfo/app/api/model/translations/: Ara.kt  Bre.kt  Ces.kt  Currencies.kt  Cym.kt  Deu.kt  Eng.kt  Est.kt  Fin.kt  Fra.kt  Hrv.kt  Hun.kt  ISK.kt  Idd.kt  Isl.kt  Ita.kt  Jpn.kt  Kor.kt  Languages.kt  Name.kt  NativeName.kt  Nld.kt  Per.kt  Pol.kt  Por.kt  Rus.kt  Slk.kt  Spa.kt  Swe.kt  Tur.kt  Urd.kt  Zho.kt
app/src/main/java/countryinfo/app/data/: ApiInterface.kt
app/src/main/java/countryinfo/app/data/local/: AppDatabase.kt  CountriesDao.kt
app/src/main/java/countryinfo/app/data/local/dataconverters/: Converters.kt
app/src/main/java/countryinfo/app/data/model/: CapitalInfo.kt  Car.kt  CoatOfArms.kt  CountryData.kt  CurrenciesName.kt  DsgPriceIndicators.kt  DsgSearchResult.kt  Flags.kt  FloatFacets.kt  ProductVOs.kt
app/src/main/java/countryinfo/app/data/repository/: CountryListRepo.kt  DsgSearchRepo.kt
app/src/main/java/countryinfo/app/di/: AppModule.kt  CoroutinesScopesModule.kt  MapsModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/countryinfo/app/di/hiltmodules/: CoroutinesScopesModule.kt  MapsModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/countryinfo/app/local/: AppDatabase.kt  CountriesDao.kt
app/src/main/java/countryinfo/app/local/dataconverters/: Converters.kt
app/src/main/java/countryinfo/app/presentation/graph/: Bottomtab.kt  DsgNavigationGraph.kt
app/src/main/java/countryinfo/app/presentation/vm/: CountryListVm.kt  DsgShopVm.kt
app/src/main/java/countryinfo/app/repo/: CountryListRepo.kt
app/src/main/java/countryinfo/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/countryinfo/app/ui/screens/: CountryDetailsScreen.kt  CountryMapScreen.kt  CountrySearchScreen.kt  DetailsScreen.kt  HomeScreen.kt
app/src/main/java/countryinfo/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/countryinfo/app/uicomponents/: Autoresizetext.kt  CoatOfArm.kt  CountryBasicDetail.kt  CountryDetailComponent.kt  CountryItemView.kt  CountryListView.kt  CountryNameCard.kt  CustomAppBar.kt  DSGSnackBar.kt  DefaultSnackBar.kt  DetailBottomMenu.kt  DriveSide.kt  DriveSideComponent.kt  DsgLazyListState.kt  DsgSearchBox.kt  DsgSearchComponent.kt  DsgTextView.kt  ImageFullFlag.kt  LoadingShimmerEffect.kt  MapViewComponent.kt  RequestContentPermission.kt  TopBar.kt  TopBarDetailScreen.kt  ValueComponent.kt  ValueText.kt
app/src/main/java/countryinfo/app/uicomponents/main/: BottomConditional.kt  TopBarConditional.kt
app/src/main/java/countryinfo/app/uicomponents/map/: MapLabel.kt  MapViewComponent.kt
app/src/main/java/countryinfo/app/uicomponents/scaffold_comp/: BottomConditional.kt  DsgBottomBar.kt  DsgBottomMenu.kt  DsgSnackBar.kt  DsgTopBar.kt  GetDimens.kt  TopBarConditional.kt
app/src/main/java/countryinfo/app/utils/: ApiResult.kt  CheckLocationPermission.kt  ComposableExtension.kt  Constants.kt  ConvertSpeechToTextHelper.kt  FindCurrentLocation.kt  GetAppPermission.kt  IdentifyImage.kt  ImageNetClasses.java  LocationPermission.kt  TensorFLowHelper.kt  TensorFlowHelper.kt
app/src/main/java/countryinfo/app/utils/networkconnection/: ConnectionState.kt  NetworkConnection.kt
app/src/main/java/countryinfo/app/utils/tabs/: Bottomtab.kt  DetailBottomtab.kt
app/src/main/java/countryinfo/app/vm/: CountryListVm.kt  DsgSearchVm.kt
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: ic_baseline_arrow_drop_up_24.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/countryinfo/app/: ExampleUnitTest.kt
app/src/test/java/countryinfo/app/data/repository/: CountryListRepoTest.kt  DsgSearchRepoTest.kt
app/src/test/java/countryinfo/app/presentation/vm/: CountryListVmTest.kt  DsgShopVmTest.kt
app/src/test/java/countryinfo/app/repo/: CountryListRepoTest.kt
app/src/test/java/countryinfo/app/vm/: CountryListVmTest.kt
(+17 files in other folders)
